# 2up-personal-finance

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
common/navigation/: build.gradle.kts
common/resources/: build.gradle.kts
common/resources/src/commonMain/resources/MR/en/: strings.xml
common/utils/: build.gradle.kts
data/: build.gradle.kts
data/local/: build.gradle.kts
data/model/: build.gradle.kts
data/remote/: build.gradle.kts
data/src/commonMain/sqldelight/com.twoup.personalfinance.database/: PersonalFinanceDatabase.sq  PersonalFinanceDatabaseCategory.sq
desktopApp/src/jvmMain/kotlin/com/twoup/personalfinance/: main.kt
domain/: build.gradle.kts
features/Accounts/: build.gradle.kts
features/Accounts/src/commonMain/resources/MR/base/: strings.xml
features/Main/: build.gradle.kts
features/Main/src/commonMain/resources/MR/base/: strings.xml
features/Main/src/commonMain/resources/MR/colors/: colors.xml
features/More/: build.gradle.kts
features/Status/: build.gradle.kts
features/authentication/: build.gradle.kts
features/authentication/src/commonMain/resources/MR/base/: strings.xml
features/category/: build.gradle.kts
features/people/: build.gradle.kts
features/transaction/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: BackgroundCrashWorkaroundController.swift  ComposeController.swift  SwitchingRootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/desktopMain/kotlin/: main.desktop.kt
(+283 files in other folders)
