#Gradle
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

kotlin.code.style=official
xcodeproj=./iosApp
kotlin.native.cocoapods.generate.wrapper=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
<<<<<<< HEAD
#kotlin.native.cacheKind=none
android.suppressUnsupportedCompileSdk=UpsideDownCake
=======
kotlin.native.cacheKind=none
>>>>>>> fd594fb534333d1d134a6821078b606b76c8c827
kotlin.native.useEmbeddableCompilerJar=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.version=1.9.10
agp.version=8.0.2
compose.version=1.5.1
androidMinSdk=26
androidTargetSdk=33
androidCompileSdk=33
sqlDelightVersion=1.5.5