## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 15 22:48:02 ICT 2024
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=fd594fb534333d1d134a6821078b606b76c8c827
agp.version=8.0.2
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=UpsideDownCake
android.useAndroidX=true
androidCompileSdk=33
androidMinSdk=26
androidTargetSdk=33
compose.version=1.5.1
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.version=1.9.10
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
sqlDelightVersion=1.5.5
xcodeproj=./iosApp
