CREATE TABLE Wallet (
    id TEXT,
    amount INTEGER,
    description TEXT,
    name TEXT,
    walletGroup TEXT
);

CREATE TABLE PersonalFinanceDatabaseCategory (
      id TEXT NOT NULL ,
      name TEXT NOT NULL,
      categoryId TEXT NOT NULL,
      userId TEXT NOT NULL
);

insertWallet:
INSERT INTO Wallet(id, amount, description, name, walletGroup)
VALUES(?, ?, ?, ?,?);

removeAllWallet:
DELETE FROM Wallet;

selectAllWallet:
SELECT *
FROM Wallet;

getAllCategory:
SELECT *
FROM PersonalFinanceDatabaseCategory;

getCategoryById:
SELECT *
FROM PersonalFinanceDatabaseCategory
WHERE id = ?;

insertCategory:
INSERT INTO PersonalFinanceDatabaseCategory(id,name,categoryId, userId)
VALUES (?,?,?,?);

updateCategory:
UPDATE PersonalFinanceDatabaseCategory
SET id = ?, name = ?, categoryId =?, userId =?
WHERE id = ?;

deletCategoryById:
DELETE FROM PersonalFinanceDatabaseCategory
WHERE id =?;